# statemachine

./: ARCHITECTURAL.DECISION.LOG.md  README.md  pom.xml
src/main/java/one/xingyi/statemachine/: AdditionalTransitionCheck.java  EventAndState.java  EventTypeClass.java  IStateMachine.java  ResultOrError.java  StateBuilder.java  StateMachine.java  StateTypeClass.java
src/main/java/one/xingyi/stateprocessor/: HasEventTypeClass.java  HasStateTypeClass.java  StateChanged.java  StateProcessor.java  StateProcessorContext.java
src/test/java/one/xingyi/statemachine/: StateBuilderTest.java  StateFixture.java  StateMachineTest.java
src/test/java/one/xingyi/stateprocessor/: StateProcessorContextTest.java  StateProcessorTest.java
